<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title style="padding: 0; margin: 0;">eKairali</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.min.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="print.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js " crossorigin="anonymous "></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u " crossorigin="anonymous "> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script> -->

    <style>
        @media print {
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            .TotalPrintArea {
                padding: 0;
                margin: 0;
                /* display: block; */
                /* border: 1px solid; */
            }
            .SinglePage {
                /* border-style: solid; */
                /* border-width: 1px; */
                /* border-color: orange; */
                /* background-color: green; */
                margin: 0;
                padding: 0;
                border-bottom: 1px solid black;
            }
            .PageBreak {
                display: block;
                /* page-break-after: always; */
                margin: 0;
                padding: 0;
            }
            .PageTitle {
                text-align: center;
                padding-left: 0cm;
                margin-top: 0cm;
            }
            @page {
                size: 9in 12in;
                /* padding: 1in; */
            }
            body {
                /* border: 1px solid; */
                background-color: yellow;
            }
            header {
                display: none;
                margin: 0;
                padding: 0;
            }
            footer {
                display: none;
                margin: 0;
                padding: 0;
            }
            .PageBreak {
                display: block;
                page-break-after: always;
                margin: 0;
                padding: 0;
            }
        }
        
        .ItemList {
            padding-left: 0cm;
            margin-top: 3.5cm;
        }
    </style>
</head>

<body>

    <!-- <div class="container">
        <h2>Bordered Table</h2>
        <p>The .table-bordered class adds borders to a table:</p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th class="col col-lg-1">Order Number</th>
                    <th class="col col-lg-6">Lastname</th>
                    <th class="col col-lg-1">Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>
            </tbody>
        </table>
    </div> -->
    <div class="TotalPrintArea" ng-app="Printer" ng-controller="PrintController">

        <div class="SinglePage" ng-repeat="page in Pages track by $index">
            <h2 class="PageTitle">School {{index}}</h2>
            <ul class="ItemList">
                <li class="SingleRow" ng-repeat="singleRow in PageItems track by $index ">Row {{index}}</li>
            </ul>

            <div class="PageBreak"></div>
        </div>

    </div>
</body>

</html>